@import "./style.scss";

.card {
  
  @include themify($themes) {
    background-color: themed("cardBackground");
    color: themed("cardText");
  }

  // min-height: 12rem;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 5px 14px 0px #00000036;

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    

    .info {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .owner{

      display: flex;
      flex-direction: row;
      gap: 0.25rem;
      align-items: center;

      .profile-img{
        width: 1.5rem;
        height: 1.5rem;
      }

      .text{
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .name{
        display: flex;
        justify-content: space-between;
        @include themify($themes) {
          &.subtitle {
            font-size: 0.75rem;
            color: themed("cardTextMuted");
          }
        }
      }

    }

    .title {
      font-size: 1rem;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      gap: 0.25rem;

      i {
        font-size: 0.80rem;
      }

    }

    @include themify($themes) {
      .subtitle {
        font-size: 0.75rem;
        color: themed("cardTextMuted");
        display: flex;
        align-items: center;
        gap: 0.25rem;

        i{
          font-size: 0.70rem;
        }

      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .description {
      font-size: 1rem;
    }
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .badges {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
    }

    .options {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;

      .join-btn {
        background: var(--gradient-1);
        border: none;
        border-radius: 100%;
        width: 35px;
        height: 35px;
        color: var(--text-white);
      }

      .members {
        color: var(--text-secondary);
        font-size: 0.9rem;
        font-weight: bold;
        display: flex;
        gap: 0.25rem;
        align-items: center;
      }
    }
  }


}
